[uwsgi]
module = wsgi
master = true
pidfile = /tmp/balance-master.pid
vacuum = true
home = /root/tom/flask/venv
socket = /root/tom/balance/balance.sock
chmod-socket = 666
daemonize = /root/tom/balance/uwsgi.log
