[uwsgi]
chdir = /root/tom/balance
module = wsgi:application
master = true
pidfile = /tmp/balance-master.pid
vacuum = true
home = /root/tom/flask/venv
socket = /var/www/balance/balance.sock
chmod-socket = 666
daemonize = /var/www/balance/uwsgi.log
