{% extends "layout.html" %}
{% block body %}

  <ul class=entries>
  {% for entry in entries %}
    <li>
      <span style="width:35%">{{ entry.date|truncate(10, True, '') }}</span>
      <span style="width:15%; text-align:right">{{ entry.cost }}</span>
      <span style="width:20%; text-align:right">{{ entry.person }}</span>
      <span style="width:20%; text-align:right">
        <a href="{{url_for('detailPage',  id=entry.id)}}">Details</a>
      </span>
      {{ entry.text|safe }}
  {% else %}
    <li><em>Unbelievable.  No entries here so far</em>
  {% endfor %}
  </ul>

  <div id="addModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
        <div class="grid grid-pad" id="form-wrapper">
           <form action="{{ url_for('addCost') }}" method="post" >

             <div class="col-1-2 input-field">
               <input type="date" name="date" placeholder="日期" id="id_date" maxlength="128" required/>
             </div>

             <div class="col-1-1 input-field">
               <input type="number" step=0.01 name="cost" placeholder="金额" id="id_cost" maxlength="128" required/>
             </div>

             <div class="col-1-2 input-field">
               <select name="class" placeholder="类型" id="id_category">
                 <option value="日用品">日用品</option>

                 <option value="电子竞技">电子竞技</option>

                 <option value="交通">交通</option>
                 <option value="房租">房租</option>
                 <option value="社交">社交</option>
                 <option value="其他">其他</option>

                 <option value="食品" selected>食品</option>

               </select>
             </div>

             <div class="col-1-2 input-field">
               <select name="location" placeholder="地点" id="id_loc">
                 <option value="99 Ranch">99 Ranch</option>

                 <option value="GameStop">GameStop</option>

                 <option value="Daiso">Daiso</option>
                 <option value="Safeway">Safeway</option>
                 <option value="Home">Home</option>
                 <option value="Amazon">Amazon</option>

                 <option value="PS4">PS4</option>

                 <option value="Other" selected>Other</option>

               </select>
             </div>

             <div class="col-1-1 input-field">
               <input type="text" name="comment" placeholder="备注" id="id_comment" maxlength="128"/>
             </div>

             <div class="col-1-2 input-field">
               <input type="radio" id="id_share1" name="share" value="共享" checked="checked"/>
               <label for="id_share1"><span><span></span></span>共享</label>
               <input type="radio" id="id_share0" name="share" value="独享"/>
               <label for="id_share0"><span><span></span></span>独享</label>
             </div>

             <div class="col-1-2 input-field">
               <input type="radio" id="id_user1" name="user" value="潘兴宇" required/>
               <label for="id_user1"><span><span></span></span>潘兴宇</label>
               <input type="radio" id="id_user0" name="user" value="曾炜赫" required/>
               <label for="id_user0"><span><span></span></span>曾炜赫</label>
             </div>

             <div class="col-1-1">
               <p></p>
             </div>


             <div class="col-1-1 input-button">
               <input type="submit" value="Confirm" />
               <div class="ease"></div>
             </div>
           </form>
         </div>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('addModal');

    // Get the button that opens the modal
    var btn = document.getElementById("addBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }

    Date.prototype.toDateInputValue = (function() {
      var local = new Date(this);
      local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
      return local.toJSON().slice(0,10);
    });

    document.getElementById('id_date').value = new Date().toDateInputValue();
  </script>

{% endblock %}
