<!doctype html>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='simplegrid.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='form.css') }}">

<title>Where Money Goes</title>

<div class=page>
  <h1>WhereMoneyGoes</h1>
  <div class=metanav>
    <button id="addBtn">Add</button>
    <!-- <a href="{{ url_for('addCost') }}">add</a> -->
  </div>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}

</div>
